version: "3.8"

services:
  margin_backend:
    build:
      context: ../margin/margin_app
      dockerfile: Dockerfile
    container_name: margin_backend
    env_file:
      - ../margin/margin_app/.env
    ports:
      - "8000:8000"
    volumes:
      - ../margin/margin_app:/src
    depends_on:
      - margin_db
    networks:
      - app_network

  margin_db:
    image: postgres:16
    container_name: margin_postgres
    environment:
      POSTGRES_DB: spotnet
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - margin_postgres_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  frontend:
    build:
      context: ../margin/margin_frontend
      dockerfile: Dockerfile
    container_name: margin_frontend
    volumes:
      - ../margin/margin_frontend:/app
    ports:
      - "5173:5173"
    networks:
      - app_network
    depends_on:
      - margin_backend

networks:
  app_network:
    driver: bridge

volumes:
  margin_postgres_data:
