APP_ENV=development
SECRET_KEY=SECRET_KEY

# Database creds
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=db

# Email settings
SENDGRID_API_KEY=your_sendgrid_api_key_here
EMAIL_SENDER=test@yourdomain.com
EMAIL_SENDER_NAME=Test App
EMAIL_TEST_MODE=True