name: Pylint

on:
  push:
    branches: [main, feature/create-generic-workflow]
  pull_request:
    branches: [main, feature/create-generic-workflow]

jobs:
  build:
    uses: ./.github/workflows/test_workflow.yml
    with:
      python-version: "3.12"

#    steps:
#      - name: Install dependencies
#        run: |
#          pip install pylint
#
#      - name: Analysing the code with pylint
#        run: |
#          pylint $(git ls-files '*.py') --disable=all --enable=C0114,C0115,C0116,C0301
